FOLD 1

METEOR 37.108
		precision     	recall    	F-measure
ROUGE-1		46.512		44.579		44.26
ROUGE-2		18.87		18.046		17.708
ROUGE-L		35.087  	33.611		33.372

BLEU 18.68892

CONTENT SELECTION
BEST 81.61 (+13.93)
AVG  70.9 (+11.81)

FOLD 2

METEOR 34.792
		precision     	recall    	F-measure
ROUGE-1		41.336		41.557  	40.39
ROUGE-2		15.688		15.872		15.371
ROUGE-L		31.914  	33.201		31.645

BLEU 18.8293

CONTENT SELECTION
BEST 69.36 (+18.05)
AVG  60.36 (+16.26)

FOLD 3

METEOR 33.154
		precision     	recall    	F-measure
ROUGE-1		43.044		40.044  	40.135
ROUGE-2		16.717		15.113		15.303
ROUGE-L		34.009  	30.966		31.341

BLEU 16.38376

CONTENT SELECTION
BEST 69.72 (+16.02)
AVG  59.53 (+13.05)


FOLD 4

METEOR 36.243
		precision     	recall    	F-measure
ROUGE-1		42.7		42.933  	41.878
ROUGE-2		15.907		16.011		15.169
ROUGE-L		31.769  	33.471		31.888

BLEU 17.54374

CONTENT SELECTION
BEST 81.09 (+15.09)
AVG  68.46 (+14.46)

FOLD 5

METEOR 34.961
		precision     	recall    	F-measure
ROUGE-1		41.848		42.411  	41.315
ROUGE-2		16.461		16.415		16.113
ROUGE-L		32.109  	32.496		31.68

BLEU 17.83276

CONTENT SELECTION
BEST 72.25 (+14.72)
AVG  63.79 (+13.53)