the	1102
.	1036
in	934
of	640
,	480
templateTitle[0]	474
The	436
templateTitle[2]	397
templateTitle[1]	371
templateTitleDate[0]	371
to	371
and	340
templateTitleSubject[0]	338
a	279
templateYLabel[0]	256
during	245
year	242
graph	213
from	207
templateTitle[3]	180
is	175
templatePositiveTrend	161
templateXValue[0]	153
templateNegativeTrend	147
shows	134
months	126
it	122
templateXLabel[0]	111
at	111
over	107
chart	106
This	98
value	97
line	96
It	94
templateXValue[7]	93
templateXValue[6]	88
templateTitle[4]	86
templateYLabel[1]	84
until	83
templateXValue[5]	82
templateXValue[4]	81
with	81
templateXValue[last]	79
templateXValue[3]	79
templateXValue[2]	78
templateXValue[1]	78
for	74
values	73
been	72
about	69
then	67
was	66
maximum	61
its	60
trend	58
templateXValue[8]	56
around	55
are	54
reaching	54
templateXValue[9]	51
has	50
recorded	50
peak	50
that	48
's	48
templateYLabel[2]	44
highest	43
see	43
A	42
templateXValue[10]	41
by	40
but	40
lowest	39
throughout	39
minimum	38
have	38
between	38
templateTitleSubject[1]	37
starts	37
following	36
possible	36
templateYValue[max]	36
In	36
templateYLabel[3]	35
number	34
summer	34
can	32
rapidly	32
each	31
steady	31
(	31
)	31
peaks	31
an	30
drop	30
be	29
first	29
than	29
there	29
increases	29
reaches	29
There	29
point	28
significant	28
how	27
low	26
templateScale	26
After	25
showing	25
till	24
end	24
reached	24
unit	23
clearly	23
From	23
templateTitle[5]	23
slightly	23
after	23
approximately	23
rises	22
drops	22
again	22
sharp	22
Then	21
depicts	21
where	21
using	20
per	20
observed	20
few	20
several	20
steadily	20
which	20
stable	20
level	20
As	19
FPPI	19
before	19
sharply	19
shown	18
as	18
general	18
most	18
meters	18
illustrates	18
dips	18
represents	18
particular	18
amount	17
up	17
down	17
fluctuations	17
two	16
almost	16
measured	16
remains	16
less	16
this	15
data	15
steep	15
slight	15
fluctuates	15
more	15
slowly	15
same	15
high	15
fluctuating	14
templateYValue[min]	14
constant	14
Canadian	14
During	14
monthly	13
prices	13
decreases	13
on	13
dollars	13
one	13
half	12
when	12
followed	12
started	12
through	12
reported	12
winter	12
seen	11
time	11
templateYValue[0]	11
Jan	11
back	11
overall	11
declines	11
start	11
last	11
tones	11
describes	11
dramatically	11
$	11
below	11
just	10
Overall	10
very	10
significantly	10
generally	10
were	10
price	10
upward	9
sold	9
under	9
higher	9
described	9
growth	9
rise	9
fall	9
whereas	9
period	9
vehicles	9
But	9
We	9
produced	8
while	8
continuously	8
nearly	8
range	8
beginning	8
above	8
some	8
only	8
grow	8
given	8
every	8
relatively	8
slow	8
peaking	8
quite	8
tons	8
However	8
measure	7
oscillating	7
Feb	7
we	7
thousands	7
out	7
except	7
rapid	7
stayed	7
not	7
strongly	7
spring	7
massive	7
y-axis	7
With	7
reach	7
starting	7
remained	7
had	7
production	7
considerably	7
fluctuated	7
thousand	7
course	6
While	6
displays	6
falls	6
show	6
follows	6
truck	6
grows	6
indicates	6
rest	6
templateTitle[6]	6
remaining	6
templateYValue[1]	6
Starting	6
next	6
showed	6
ranging	6
presented	6
rate	6
10000	6
used	6
small	6
constantly	6
different	6
registered	6
figure	6
lot	6
illustrated	6
stays	6
trends	5
information	5
140000	5
noticeable	5
middle	5
templateYValue[4]	5
mostly	5
templateYValue[5]	5
templateYValue[2]	5
oscillates	5
imports	5
into	5
Values	5
three	5
staying	5
computer	5
or	5
whole	5
spike	5
any	5
also	5
remain	5
measurement	5
off	5
templateTitle[7]	5
maintains	5
cars	5
Mar	5
Dec	4
ranges	4
50000	4
occurred	4
displayed	4
divided	4
second	4
all	4
oscillated	4
provides	4
shrinks	4
strong	4
quickly	4
10^6	4
having	4
within	4
Apr	4
fluctuate	4
units	4
oscillations	4
ascendant	4
even	4
observe	4
25000	4
3	4
fluctuation	4
templateYValue[3]	4
oscillation	4
surge	4
Afterwards	4
40000	4
sales	4
gradually	4
Prices	4
downward	4
8000	4
previous	4
showes	4
Even	4
generated	4
clear	4
continues	4
4	4
reports	4
highs	4
considerable	4
big	4
mainly	4
Dollars	4
much	3
best	3
being	3
bit	3
downwards	3
upwards	3
80000	3
roughly	3
60000	3
happened	3
saw	3
Jannuary	3
variation	3
15000	3
initially	3
began	3
recovered	3
imported	3
varies	3
substantially	3
however	3
equally	3
1100	3
analyzed	3
templateYValue[9]	3
2	3
templateYValue[last]	3
travelers	3
goes	3
experienced	3
form	3
steeply	3
cost	3
litre	3
market	3
lower	3
gradual	3
600000	3
does	3
x-axis	3
climbs	3
without	3
offers	3
especially	3
350000	3
Few	3
development	3
annual	3
For	3
They	3
Line	3
identify	3
onwards	3
unchanged	3
29000	3
12	3
consecutive	3
light	3
At	3
demonstrates	3
begins	3
100000	3
graphic	3
consistent	3
yearly	3
entering	3
speed	3
Dec.	3
dozen	3
similar	3
drastically	3
producted	3
their	3
levels	3
prominent	3
kilogram	3
quantified	2
y	2
axis	2
faired	2
worst	2
none	2
provided	2
2200000	2
1600000	2
displaying	2
mild	2
dollars/kg	2
57000	2
count	2
Although	2
entered	2
begin	2
150000	2
near	2
thereafter	2
90000	2
16000	2
200000	2
he	2
you	2
soars	2
raises	2
fluactuating	2
aforementioned	2
1030	2
punctual	2
reduction	2
times	2
if	2
kept	2
3.55	2
going	2
due	2
monthes	2
little	2
Feburary	2
expensive	2
80	2
1500	2
depicted	2
1450	2
Imports	2
;	2
1700	2
jumps	2
presents	2
experiences	2
plummets	2
Graph	2
exhibited	2
reduces	2
:	2
possibly	2
Boxing	2
fairly	2
maintained	2
2500	2
Thereafter	2
flat	2
slope	2
pattern	2
place	2
1400000	2
1.8	2
hugely	2
do	2
seem	2
2017.	2
third	2
quarter	2
returned	2
alternates	2
immediately	2
Maximum	2
changes	2
suddenly	2
19500	2
way	2
continued	2
grapg	2
UOM	2
1800	2
unstable	2
1220	2
1180	2
average	2
drastic	2
minor	2
53000	2
hitting	2
-	2
moderate	2
reflects	2
spikes	2
One	2
another	2
other	2
1360	2
finally	2
rebounds	2
since	2
highes	2
plotting	2
20000	2
depicting	2
Year	2
seems	2
stay	2
what	2
Over	2
large	2
11500	2
Summer	2
dollar	2
towards	2
main	2
season	2
400000	2
Chart	2
charts	2
declining	2
peaked	2
least	2
like	2
occurs	2
Aug	2
m^3	2
continuing	2
represented	2
35000	2
really	2
Jul	2
Furthermore	2
220000	2
120000	2
follow	2
local	2
Nov	2
54000	2
early	2
huge	2
wood	2
13000	2
Plotting	2
note	2
keeps	2
relevant	2
Sep	2
reveals	1
0	1
Looking	1
interest	1
close	1
1500000	1
1350000	1
measures	1
Product	1
46000	1
1200000	1
quantity	1
sealed	1
22.75	1
Numbers	1
precipitous	1
87500	1
130000	1
Christmas	1
US	1
0.6	1
1.2	1
linear	1
Oat	1
210000	1
averaged	1
harvest	1
consecutively	1
hole	1
Unfortunately	1
say	1
kiosk	1
recognized	1
templateYValue[7]	1
cents/liter	1
100~105	1
fom	1
vs.	1
First	1
oscillate	1
slips	1
ups	1
downs	1
1115	1
plummet	1
970	1
Except	1
considered	1
occured	1
oscilates	1
Unitated	1
pandemic	1
COVID19	1
uphill	1
16666	1
illustrating	1
1125	1
1170	1
Note	1
~110	1
102	1
5600	1
5180	1
2470	1
Two	1
maxima	1
Between	1
enterin	1
1410	1
exception	1
October-December	1
1440	1
feature	1
both	1
27000	1
59000	1
uniformly	1
index	1
45000	1
returning	1
Subsequently	1
found	1
180	1
215	1
225	1
1340	1
plots	1
foreign	1
past	1
plunges	1
surges	1
minimal	1
8400	1
8600	1
yielding	1
greater	1
numbers	1
overview	1
undergo	1
actually	1
5650	1
m3	1
trended	1
coinciding	1
back-to-school	1
Day	1
Week	1
smooth	1
By	1
comparison	1
all-year	1
total	1
substantial	1
recovers	1
including	1
General	1
uptrend	1
top	1
max	1
upper	1
later	1
surpasses	1
1.5e6	1
4.5e6	1
specific	1
calculated	1
Egg	1
3.40-	1
3.50/dozen	1
3.70/dozen	1
markedly	1
represent	1
taking	1
canolas	1
2.75	1
1.5	1
22.7/kg	1
ending	1
26.0/kg	1
achieves	1
22.5/kg	1
26.5/kg	1
indicating	1
seasonal	1
experiencing	1
reflect	1
absolute	1
pricing	1
2300000	1
slides	1
dramatic	1
compared	1
travel	1
median	1
1900000	1
2000000	1
2.2	1
manner	1
plateauing	1
1/6	1
because	1
COVID-19	1
diagramm	1
toatal	1
afterwards	1
continous	1
picture	1
Diagramm	1
devided	1
giving	1
substan	1
basically	1
tripled	1
3000	1
stock	1
totals	1
72000	1
75000	1
68000	1
66000	1
bottom	1
1000	1
fruits	1
mounth	1
65000	1
Being	1
8500	1
42000	1
0.3	1
1.6	1
scatter	1
plot	1
230000	1
325000	1
135000	1
12000	1
16	1
9000	1
11000	1
greatly	1
latter	1
appears	1
til	1
1120	1
concerning	1
stabilizes	1
across	1
108	1
ended	1
templateYValue[10]	1
varied	1
52000	1
63000	1
4500000	1
8500000	1
21000	1
plummeted	1
3600	1
recovery	1
instant	1
500000	1
850000	1
creamy	1
tens	1
parts	1
maintaining	1
187000	1
matched	1
no	1
image	1
Canda	1
1400	1
2400	1
hear	1
1290	1
Setpember	1
new	1
striking	1
twice	1
original	1
sudden	1
ever	1
gone	1
7e6	1
0.5e6	1
autumn	1
Graphic	1
canadian	1
immediatly	1
affect	1
2150	1
car	1
aaround	1
41000	1
date	1
said	1
pickup	1
2600000	1
iT	1
money	1
spent	1
vehicel	1
sorted	1
instability	1
Octoeber	1
evolution	1
unpredictable	1
Starts	1
progressively	1
soar	1
6.5	1
7	1
got	1
connected	1
scatterplot	1
Decemeber	1
shoes	1
others	1
climbed	1
slghtly	1
proceeded	1
interesting	1
potato	1
To	1
severices	1
export	1
1510198.09	1
2339189.19	1
Canadians	1
Februrary	1
938	1
crashes	1
876	1
buy	1
flactuating	1
shipment	1
scale	1
volatility	1
int	1
plateau	1
approaching	1
rocket	1
global	1
egg	1
oil	1
short	1
periods	1
conversely	1
content	1
uptimes	1
plateaus	1
forth	1
1.1e6	1
houses	1
broken	1
998	1
1033	1
2.5	1
recovering	1
3.7	1
4.2	1
montly	1
producing	1
5350000	1
3900000	1
Axis	1
corresponding	1
Thousands	1
Turnover	1
patterns	1
4.53/kg	1
4.97/kg	1
4.45/kg	1
growed	1
here	1
stably	1
Cars	1
undergoes	1
175000	1
considerate	1
oat	1
lines	1
accompanying	1
developement	1
flower	1
30000	1
43000	1
plummited	1
17000	1
time-series	1
4300	1
5100	1
3500	1
ahs	1
megawatt-hours	1
37000	1
anomalous	1
39500	1
1150000	1
hardwoock	1
exactly	1
According	1
Sep.	1
M-shaped	1
lows	1
2019	1
Since	1
continually	1
dipping	1
they	1
rebound	1
highlights	1
``	1
U	1
''	1
shape	1
1370	1
1580	1
achieved	1
1600	1
January-June	1
kind	1
parable	1
Peaked	1
Looks	1
normal	1
distribution	1
templateYValue[8]	1
lies	1
58300	1
22.5	1
plateaued	1
returns	1
did	1
prove	1
fruitful	1
able	1
soft	1
many	1
fluactuations	1
them	1
Despite	1
useful	1
erratically	1
32500	1
0.26	1
boosts	1
years	1
easing	1
variations	1
curves	1
Amount	1
4.5	1
14000	1
maintain	1
6	1
Whereas	1
Multiple	1
visible	1
priminant	1
ones	1
Most	1
ambiguous	1
Firstly	1
Januar	1
retails	1
n't	1
descendant	1
See	1
specifically	1
cheapest	1
illustration	1
took	1
755	1
3.65	1
fo	1
important	1
homogeneous	1
982	1
takes	1
templateYValue[6]	1
Data	1
taken	1
late	1
Spring	1
come	1
2000	1
restricted	1
month-to-month	1
people	1
1402	1
pretty	1
skyrocketing	1
entire	1
40500	1
42500	1
36000	1
respective	1
obeyed	1
produzed	1
11.6	1
initial	1
1012	1
head	1
Kilogram	1
becomes	1
better	1
Continuous	1
experience	1
Jun	1
Stayed	1
58000	1
51000	1
48000	1
illustrate	1
X-axis	1
stand	1
ton	1
output	1
weight	1
incredibly	1
5500	1
showen	1
continously	1
decreas	1
1375	1
folowing	1
created	1
lost	1
Oct	1
Litre	1
sale	1
jumped	1
dramatical	1
fifth	1
couple	1
Futhermore	1
slipped	1
Kilo	1
basis	1
110	1
11450	1
4.35	1
second-lowest	1
4.25	1
Dollars/kilograms	1
anual	1
thre	1
ist	1
softwoord	1
productioin	1
montes	1
5000	1
besides	1
continusly	1
grain	1
980	1
160000	1
coming	1
ben	1
volatile	1
moderately	1
120	1
approach	1
70	1
rebounded	1
mon	1
otherwise	1
missing	1
assume	1
relative	1
