the	1180
.	1022
in	939
of	649
,	504
templateTitle[0]	469
The	434
templateTitle[2]	384
templateTitleDate[0]	374
templateTitle[1]	370
templateTitleSubject[0]	348
to	344
and	337
a	285
templateYLabel[0]	259
year	258
during	241
graph	220
templateTitle[3]	207
from	199
is	180
templatePositiveTrend	153
templateXValue[0]	149
templateNegativeTrend	145
shows	143
months	133
templateXLabel[0]	121
it	120
at	119
chart	109
templateXValue[7]	105
This	103
over	103
line	99
value	96
until	90
templateXValue[1]	90
templateTitle[4]	86
with	86
It	84
templateXValue[4]	83
templateXValue[6]	81
templateYLabel[1]	78
templateXValue[5]	75
templateXValue[3]	74
templateXValue[last]	73
was	72
for	70
about	69
templateXValue[2]	68
its	66
then	65
values	64
maximum	62
been	58
trend	57
templateXValue[9]	56
reaching	55
lowest	52
are	52
around	51
peak	50
templateXValue[8]	48
templateYLabel[3]	48
by	46
templateXValue[10]	46
that	46
has	46
recorded	44
see	43
templateYLabel[2]	43
A	42
's	42
but	41
In	41
(	40
)	40
minimum	40
templateTitleSubject[1]	38
highest	38
steady	37
summer	37
following	36
between	36
showing	34
increases	34
there	34
each	34
starts	33
throughout	33
can	33
number	33
templateScale	31
templateYValue[max]	31
again	30
rapidly	30
reaches	30
an	30
first	30
templateTitle[5]	30
be	29
possible	29
FPPI	28
drop	28
significant	28
than	28
have	27
There	27
how	27
point	27
Then	26
low	26
peaks	25
From	25
approximately	24
end	24
slightly	24
few	24
till	23
illustrates	22
stable	22
depicts	21
where	21
shown	21
reached	21
After	21
after	21
clearly	21
this	20
per	20
amount	20
high	19
rises	19
remains	19
using	19
observed	18
steadily	18
sharp	18
unit	18
general	18
As	18
before	18
measured	18
steep	17
two	17
templateYValue[0]	17
drops	17
on	16
several	16
which	16
particular	16
represents	16
During	15
below	15
down	15
sharply	15
fluctuates	15
level	15
started	15
fluctuating	14
up	14
beginning	14
time	14
fluctuations	14
less	14
data	14
templateYValue[min]	13
dips	13
monthly	13
almost	13
constant	13
as	13
through	13
slowly	13
dollars	13
while	13
seen	13
back	12
meters	12
overall	12
same	12
most	12
decreases	12
describes	12
just	12
Jan	12
rest	12
when	12
falls	11
Canadian	11
Overall	11
one	11
described	11
start	11
slight	11
winter	11
growth	11
$	11
more	11
very	11
gradual	10
considerably	10
half	10
dramatically	10
every	10
followed	10
last	10
quite	10
peaking	10
grow	10
significantly	9
But	9
higher	9
fall	9
generally	9
declines	9
reported	9
produced	9
out	9
production	9
We	8
all	8
reach	8
we	8
starting	8
rapid	8
travelers	8
thousands	8
period	8
continuously	8
upward	8
However	8
registered	8
nearly	8
some	8
sold	8
rise	8
remained	8
thousand	8
relatively	8
vehicles	7
way	7
massive	7
spike	7
imports	7
stayed	7
above	7
off	7
were	7
strongly	7
three	7
whereas	7
figure	7
grows	7
different	7
small	7
prices	7
Starting	7
tones	7
given	7
numbers	6
yearly	6
except	6
people	6
indicates	6
At	6
oscillating	6
follows	6
course	6
Feb	6
templateTitle[6]	6
price	6
Dollars	6
computer	6
oscillates	6
information	6
cars	6
remaining	6
not	6
under	6
had	6
second	6
kilogram	6
templateYValue[3]	6
only	6
fluctuation	6
range	6
provides	6
into	6
Aug	6
lot	6
any	6
tons	6
bit	5
other	5
templateYValue[5]	5
fluctuated	5
templateYValue[4]	5
maintains	5
next	5
templateTitle[7]	5
showed	5
surge	5
imported	5
mainly	5
place	5
displays	5
slow	5
plummets	5
illustrated	5
fluctuate	5
much	5
ranging	5
mostly	5
showes	5
car	5
y-axis	5
stays	5
having	5
spring	5
show	5
With	5
Chart	4
basis	4
noticeable	4
middle	4
oscillated	4
4	4
templateYValue[9]	4
season	4
pattern	4
Afterwards	4
finally	4
or	4
templateYValue[1]	4
Dec	4
rate	4
being	4
Mar	4
25000	4
presented	4
3	4
generated	4
litre	4
observe	4
constantly	4
templateYValue[2]	4
measure	4
staying	4
Values	4
units	4
used	4
consecutive	4
gradually	4
soars	4
happened	4
x-axis	4
axis	4
best	4
While	4
big	4
times	4
also	4
changes	4
Even	4
10^6	4
divided	4
they	4
Jannuary	3
little	3
annual	3
monthes	3
dollar	3
another	3
within	3
fairly	3
goes	3
lower	3
substantially	3
began	3
oscillation	3
climbs	3
40000	3
third	3
new	3
highs	3
graphic	3
towards	3
does	3
ascendant	3
depicted	3
hitting	3
drastically	3
declining	3
demonstrates	3
sudden	3
large	3
2	3
15000	3
highes	3
They	3
onwards	3
steeply	3
hugely	3
poultry	3
takes	3
downward	3
One	3
consistent	3
Line	3
Graph	3
quickly	3
1450	3
entering	3
reflects	3
many	3
weight	3
cost	3
near	3
ranges	3
upwards	3
main	3
you	3
spikes	3
remain	3
12	3
10000	3
y	3
continues	3
displayed	3
Over	3
truck	3
whole	3
exception	3
form	3
expensive	3
plotting	3
without	3
average	3
provided	3
similar	3
2000000	3
speed	3
light	3
350000	3
overview	3
20000	3
150000	3
3400000	3
continously	2
1375	2
Dollar	2
close	2
wood	2
54000	2
manner	2
2500	2
greatly	2
varies	2
grapg	2
rebounds	2
Feburary	2
initially	2
really	2
jumps	2
80	2
plummeted	2
even	2
seems	2
offers	2
downwards	2
charts	2
shrinks	2
begins	2
ever	2
since	2
Summer	2
come	2
m^3	2
continuing	2
Between	2
aforementioned	2
'	2
100000	2
140000	2
erratically	2
vs.	2
raises	2
measurement	2
describing	2
including	2
templateYValue[7]	2
Nov	2
unchanged	2
Data	2
Plotting	2
specifically	2
oscillations	2
bottom	2
1030	2
1.8	2
1.5	2
moderate	2
none	2
four	2
Thereafter	2
couple	2
dramatic	2
compared	2
previous	2
ups	2
downs	2
templateYValue[last]	2
1220	2
1180	2
1260	2
roughly	2
lows	2
clear	2
FPPPI	2
1600000	2
Jun	2
1100	2
fluactuating	2
For	2
levels	2
development	2
giving	2
8000	2
variation	2
considerable	2
prominent	2
accompanying	2
4500000	2
occurs	2
Dec.	2
volatile	2
150	2
displaying	2
worst	2
templateYValue[8]	2
faired	2
19500	2
market	2
surges	2
drastic	2
minor	2
what	2
Although	2
taking	2
2200000	2
1400000	2
reports	2
afterwards	2
experiences	2
their	2
60000	2
recovered	2
alternates	2
reduces	2
2017.	2
quarter	2
especially	2
Kilo	2
1000000	2
travel	2
lies	2
1500	2
trends	2
short	2
begin	2
Few	2
135000	2
connected	2
130000	2
returning	2
220000	2
Apr	2
dollars/kg	2
tens	2
These	2
corresponding	2
vehicle	2
Jul	2
depicting	2
Whereas	2
keeps	2
profit	2
features	2
0	2
due	2
50000	2
grain	2
suddenly	2
occurred	2
count	2
analyzed	2
developement	2
presents	2
thereafter	2
Year	2
640000	1
1250000	1
comes	1
made	1
indexes	1
showen	1
decreas	1
folowing	1
Depicting	1
58000	1
51000	1
48000	1
1200000	1
strong	1
softwoord	1
total	1
substantial	1
flactuating	1
enterin	1
sale	1
jumped	1
latter	1
appears	1
picture	1
Subsequently	1
distinctive	1
middling	1
uphill	1
n't	1
descendant	1
2600000	1
110	1
Futhermore	1
least	1
UOM	1
3600	1
recovery	1
instant	1
continued	1
-	1
Canadians	1
Februrary	1
going	1
experience	1
slope	1
time-series	1
Those	1
laptops	1
trough	1
gone	1
7e6	1
0.5e6	1
mild	1
autumn	1
boosts	1
350	1
finishing	1
250	1
huge	1
late	1
Spring	1
early	1
2000	1
entry	1
megawatt-hours	1
27000	1
59000	1
uniformly	1
4.5	1
til	1
22.7/kg	1
ending	1
26.0/kg	1
achieves	1
22.5/kg	1
26.5/kg	1
producing	1
5350000	1
3900000	1
Two	1
maxima	1
'M	1
shape	1
descending	1
Kilogram	1
becomes	1
better	1
700000	1
According	1
First	1
amout	1
growed	1
biggest	1
1190	1
power	1
erratic	1
taken	1
See	1
1700	1
evolution	1
produzed	1
homogeneous	1
1000	1
plunges	1
canolas	1
2.75	1
1370	1
1580	1
achieved	1
1600	1
serves	1
fluactuations	1
them	1
massivly	1
actually	1
2019	1
fom	1
1510198.09	1
2339189.19	1
11.6	1
recovers	1
4.53/kg	1
4.97/kg	1
4.45/kg	1
plots	1
foreign	1
past	1
400000	1
187000	1
collected	1
1120	1
22.75	1
Poultry	1
settled	1
1240	1
M-shaped	1
found	1
180	1
215	1
225	1
500000	1
850000	1
Continuous	1
Thousands	1
Turnover	1
content	1
uptimes	1
plateaus	1
like	1
minimal	1
8400	1
8600	1
exhibited	1
yielding	1
greater	1
risen	1
Generally	1
fruits	1
mounth	1
65000	1
29000	1
32500	1
houses	1
broken	1
998	1
1033	1
hole	1
he	1
Unfortunately	1
say	1
potato	1
To	1
plateaued	1
devided	1
exactly	1
6000	1
soar	1
2018	1
saw	1
coming	1
did	1
change	1
identify	1
returns	1
Prices	1
shy	1
1475	1
1430	1
1460	1
diagram	1
januarry	1
Till	1
steadyly	1
Multiple	1
visible	1
priminant	1
ones	1
Most	1
illustrate	1
X-axis	1
signifcantly	1
2150	1
so	1
productioin	1
montes	1
5000	1
besides	1
continusly	1
easing	1
created	1
slipped	1
global	1
punctual	1
egg	1
severices	1
export	1
hug	1
swings	1
ton	1
output	1
13000	1
both	1
3.6	1
Januar	1
interest	1
Graphic	1
canadian	1
immediatly	1
affect	1
10800	1
Q1	1
Q2	1
Q3	1
Q4	1
decribing	1
frequently	1
across	1
108	1
ended	1
templateYValue[10]	1
occured	1
982	1
templateYValue[6]	1
Octoeber	1
Numbers	1
entered	1
precipitous	1
represent	1
useful	1
quantified	1
producted	1
stably	1
ahs	1
;	1
hear	1
1360	1
1290	1
Setpember	1
unaltered	1
1405	1
represented	1
major	1
3.55	1
1.95	1
respectively	1
Based	1
graphs	1
Initially	1
slips	1
Note	1
~110	1
102	1
Plot	1
bikes	1
creamy	1
slides	1
immediately	1
fo	1
important	1
note	1
plunging	1
hard	1
experiencing	1
reflect	1
absolute	1
pricing	1
diagramm	1
toatal	1
continous	1
0.26	1
patterns	1
if	1
1270	1
Litre	1
5500	1
0.3	1
1.6	1
years	1
lie	1
1385	1
1395	1
4300	1
5100	1
3500	1
1500000	1
1350000	1
stand	1
restricted	1
month-to-month	1
follow	1
3000000	1
Unitated	1
median	1
1900000	1
buy	1
780000	1
varied	1
do	1
seem	1
sits	1
1068	1
crashing	1
1010	1
42000	1
6	1
ben	1
moderately	1
120	1
approach	1
70	1
rebounded	1
scatter	1
plot	1
230000	1
325000	1
instability	1
90000	1
undergo	1
aaround	1
16000	1
41000	1
product	1
peaked	1
2020	1
approaches	1
picks	1
87500	1
kept	1
2470	1
2016	1
160000	1
interesting	1
cheapest	1
kiosk	1
recognized	1
cents/liter	1
100~105	1
concerning	1
stabilizes	1
Despite	1
Until	1
halfway	1
eventually	1
Autumn	1
:	1
Axis	1
2100000	1
enter	1
climbed	1
120000	1
Sep.	1
final	1
further	1
striking	1
twice	1
original	1
undergoes	1
200000	1
175000	1
bump	1
cap	1
1065	1
1020	1
58300	1
lost	1
Oct	1
1012	1
returned	1
2300000	1
600000	1
1125000	1
800000	1
tending	1
May-September	1
September-December	1
oil	1
x	1
ironically	1
gentle	1
7000	1
2.2	1
Beginning	1
bottoming	1
extremely	1
tiny	1
imagine	1
covid	1
bans	1
equally	1
oscillate	1
16666	1
parable	1
relevant	1
980	1
elucidates	1
experienced	1
4.55	1
became	1
cheaper	1
still	1
pretty	1
twelve	1
1	1
weighed	1
400	1
diving	1
reveals	1
Looking	1
pandemic	1
COVID19	1
1410	1
October-December	1
1440	1
substan	1
basically	1
tripled	1
3000	1
Feb.	1
linearly	1
2400000	1
flower	1
30000	1
43000	1
35000	1
plummited	1
17000	1
1115	1
plummet	1
970	1
retail	1
split	1
incline	1
happend	1
onto	1
11500	1
Decemeber	1
parts	1
maintaining	1
ambiguous	1
Firstly	1
US	1
0.6	1
1.2	1
linear	1
Since	1
continually	1
dipping	1
rebound	1
Imports	1
1400	1
1800	1
2400	1
exponentially	1
Amount	1
date	1
said	1
stay	1
pickup	1
entire	1
40500	1
42500	1
36000	1
marks	1
accelerates	1
calming	1
iT	1
money	1
spent	1
vehicel	1
vary	1
10500	1
12000	1
variability	1
755	1
fluctations	1
Maximum	1
plateauing	1
considerate	1
oat	1
Diagramm	1
sorted	1
8500000	1
unstable	1
4.35	1
second-lowest	1
4.25	1
mon	1
otherwise	1
forth	1
1.1e6	1
top	1
no	1
quantity	1
sealed	1
22.5	1
14000	1
maintain	1
Christmas	1
travallers	1
smoothly	1
though	1
get	1
well	1
