the	1147
.	1040
in	974
of	658
,	494
templateTitle[0]	472
The	448
templateTitle[2]	383
templateTitleDate[0]	373
templateTitle[1]	367
to	360
and	349
templateTitleSubject[0]	335
a	304
year	264
during	248
templateYLabel[0]	239
graph	214
templateTitle[3]	197
from	194
is	171
templatePositiveTrend	158
templateXValue[0]	147
shows	144
templateNegativeTrend	144
months	127
templateXLabel[0]	123
it	107
chart	106
over	102
templateXValue[7]	101
at	100
templateXValue[6]	97
value	94
line	91
This	90
It	90
templateXValue[1]	88
templateXValue[4]	88
with	87
templateYLabel[1]	84
until	81
templateXValue[5]	81
templateTitle[4]	81
templateXValue[2]	77
was	77
templateXValue[last]	76
values	75
for	73
been	67
its	65
about	65
maximum	64
then	61
templateXValue[3]	58
trend	56
reaching	55
are	53
see	50
lowest	50
templateYLabel[2]	49
around	49
's	49
templateXValue[8]	48
peak	47
templateXValue[10]	45
has	45
recorded	44
highest	42
minimum	42
templateYLabel[3]	42
throughout	41
(	40
)	40
that	40
A	39
by	38
possible	38
following	38
summer	37
but	36
an	36
templateXValue[9]	36
between	35
each	35
In	34
have	34
number	33
increases	33
templateTitleSubject[1]	32
starts	32
steady	31
templateScale	31
first	30
drop	30
there	29
can	29
again	29
point	29
peaks	29
than	28
There	28
rapidly	28
low	28
showing	28
be	27
templateYValue[max]	27
reaches	26
approximately	26
significant	26
how	26
clearly	26
FPPI	26
end	25
Then	24
stable	24
templateTitle[5]	24
unit	23
sharp	23
per	23
before	23
several	23
After	22
shown	22
which	22
using	22
slightly	21
till	21
sharply	21
where	21
remains	21
As	21
illustrates	20
amount	20
high	20
reached	20
observed	19
depicts	19
From	19
after	19
drops	18
measured	18
general	18
few	18
steep	17
this	17
time	17
rises	17
meters	17
Canadian	16
two	16
up	16
fluctuating	16
data	16
dollars	16
overall	16
less	16
dips	16
level	16
as	16
steadily	16
down	15
were	15
decreases	15
particular	15
fluctuates	15
most	15
templateYValue[0]	15
below	14
represents	14
Jan	14
one	14
described	14
started	14
while	13
slight	13
During	13
slowly	13
on	13
fluctuations	13
half	13
reported	13
just	13
almost	13
same	13
monthly	13
more	12
beginning	12
given	12
back	11
last	11
produced	11
prices	11
relatively	11
considerably	11
falls	11
seen	11
We	11
$	11
constant	10
above	10
higher	10
Overall	10
starting	10
through	10
registered	10
gradual	10
winter	10
quite	10
very	9
rise	9
stayed	9
massive	9
start	9
grows	9
every	9
followed	9
when	9
only	9
However	9
fall	9
rest	9
oscillating	9
under	9
declines	9
range	9
grow	8
we	8
generally	8
fluctuated	8
upward	8
reach	8
period	8
growth	8
spike	8
not	8
out	8
indicates	8
dramatically	8
lot	8
showed	8
describes	8
tons	8
course	7
significantly	7
templateYValue[min]	7
showes	7
strongly	7
imports	7
peaking	7
all	7
way	7
Feb	7
At	7
had	7
travelers	7
cars	7
tones	7
stays	6
used	6
second	6
price	6
except	6
remained	6
numbers	6
oscillates	6
fluctuation	6
litre	6
y-axis	6
thousand	6
Aug	6
Starting	6
staying	6
rapid	6
spring	6
Even	6
templateYValue[2]	6
mostly	6
continuously	6
production	6
thousands	6
into	6
kilogram	6
rate	6
mainly	6
nearly	6
some	6
measure	6
next	6
small	6
show	6
templateYValue[3]	6
whole	6
other	6
people	6
But	6
whereas	6
follows	6
vehicles	6
different	5
three	5
Afterwards	5
trends	5
also	5
remain	5
downward	5
plummets	5
having	5
sold	5
8000	5
declining	5
computer	5
surge	5
figure	5
Chart	5
large	5
With	5
times	5
remaining	5
middle	5
provides	5
information	5
slow	5
constantly	5
Dollars	5
yearly	5
off	5
fluctuate	5
pattern	5
any	5
measurement	5
While	4
continues	4
3	4
axis	4
ranges	4
much	4
occurred	4
shrinks	4
drastically	4
considerable	4
Prices	4
4	4
finally	4
displays	4
car	4
Dec.	4
Nov	4
Jul	4
imported	4
experienced	4
average	4
220000	4
cost	4
40000	4
140000	4
units	4
happened	4
illustrated	4
templateYValue[last]	4
highs	4
similar	4
saw	4
strong	4
oscillations	4
Graph	4
big	4
noticeable	4
presented	4
oscillated	4
bit	4
basis	4
within	4
displayed	4
form	4
divided	4
reports	4
season	4
600000	4
dollar	4
generated	4
development	4
varies	4
fairly	4
templateYValue[9]	4
they	4
Apr	4
60000	4
sales	4
10^6	4
highes	3
y	3
50000	3
experiences	3
entering	3
variation	3
identify	3
goes	3
gradually	3
onwards	3
Mar	3
new	3
10000	3
dozen	3
suddenly	3
templateYValue[1]	3
light	3
120000	3
100000	3
climbs	3
truck	3
80000	3
spikes	3
especially	3
Dec	3
x-axis	3
even	3
plotting	3
oscillation	3
;	3
however	3
equally	3
1100	3
connected	3
best	3
peaked	3
Although	3
main	3
Jun	3
reduces	3
consecutive	3
overview	3
29000	3
provided	3
poultry	3
place	3
ranging	3
3.55	3
wood	3
hitting	3
third	3
downwards	3
near	3
350000	3
2000000	3
weight	3
3400000	3
or	3
upwards	3
roughly	3
Over	3
:	3
changes	3
templateYValue[5]	3
short	3
their	3
rebounds	2
2500	2
surges	2
0	2
lies	2
54000	2
11500	2
charts	2
25000	2
profit	2
four	2
4500000	2
illustrate	2
X-axis	2
Line	2
Sep.	2
150	2
soars	2
like	2
pretty	2
climbed	2
did	2
early	2
huge	2
drastic	2
levels	2
returned	2
vehicle	2
slope	2
maintains	2
UOM	2
Dollar	2
prominent	2
he	2
you	2
400000	2
many	2
ups	2
downs	2
flat	2
Year	2
corresponding	2
ascendant	2
if	2
kept	2
Imports	2
1800	2
follow	2
erratically	2
1700	2
displaying	2
greatly	2
For	2
35000	2
160000	2
coming	2
local	2
depicting	2
Kilo	2
90000	2
oil	2
features	2
exhibited	2
least	2
entered	2
specifically	2
Furthermore	2
tens	2
12	2
moderate	2
aforementioned	2
reduction	2
being	2
150000	2
135000	2
grain	2
relevant	2
including	2
takes	2
continuing	2
1000000	2
since	2
soar	2
FPPPI	2
-	2
do	2
seem	2
1400000	2
monthes	2
little	2
towards	2
Jannuary	2
Summer	2
lower	2
quickly	2
come	2
lows	2
does	2
Few	2
accompanying	2
developement	2
20000	2
giving	2
Plotting	2
consistent	2
what	2
travel	2
depicted	2
Between	2
describing	2
13000	2
sudden	2
previous	2
maintained	2
m^3	2
dollars/kg	2
couple	2
1360	2
begins	2
One	2
due	2
unstable	2
12000	2
recovered	2
exception	2
afterwards	2
immediately	2
shape	2
speed	2
possibly	2
Boxing	2
2017.	2
Sep	2
substantially	2
another	2
1450	2
thereafter	2
These	2
continued	2
19500	2
plummeted	2
quarter	2
began	2
1260	2
producted	2
clear	2
57000	2
53000	2
'	2
2150	1
annual	1
42000	1
2	1
reveals	1
Looking	1
58300	1
Decemeber	1
time-series	1
slipped	1
Data	1
vary	1
returns	1
vs.	1
tending	1
May-September	1
September-December	1
8500000	1
specific	1
market	1
calculated	1
hardwoock	1
signifcantly	1
power	1
erratic	1
weighed	1
400	1
diving	1
January-June	1
kind	1
content	1
uptimes	1
plateaus	1
occured	1
laptops	1
trough	1
years	1
4.55	1
became	1
cheaper	1
still	1
expensive	1
shoes	1
others	1
slghtly	1
proceeded	1
entry	1
illustrating	1
1125	1
1170	1
prove	1
fruitful	1
able	1
really	1
initial	1
Maximum	1
final	1
further	1
130000	1
max	1
upper	1
later	1
surpasses	1
6000	1
Feburary	1
diagram	1
januarry	1
Till	1
steadyly	1
hole	1
Unfortunately	1
say	1
created	1
collected	1
variability	1
General	1
uptrend	1
fluctations	1
slips	1
1400	1
2400	1
restricted	1
month-to-month	1
picture	1
latter	1
appears	1
They	1
37000	1
anomalous	1
39500	1
Peaked	1
Looks	1
normal	1
distribution	1
Cars	1
Q1	1
Q2	1
Q3	1
Q4	1
feature	1
head	1
got	1
bottom	1
bump	1
cap	1
Axis	1
Despite	1
Oat	1
210000	1
averaged	1
harvest	1
16000	1
200000	1
consecutively	1
plunging	1
plots	1
foreign	1
past	1
x	1
ironically	1
conversely	1
fluactuating	1
travallers	1
smoothly	1
though	1
get	1
well	1
compared	1
total	1
substantial	1
indexes	1
softwoord	1
note	1
Dollars/kilograms	1
parts	1
maintaining	1
undergo	1
32500	1
22.7/kg	1
ending	1
26.0/kg	1
achieves	1
22.5/kg	1
26.5/kg	1
1115	1
plummet	1
970	1
1030	1
Except	1
punctual	1
considered	1
755	1
Canadians	1
seems	1
Februrary	1
measures	1
Product	1
mild	1
returning	1
2016	1
980	1
biggest	1
templateYValue[7]	1
1190	1
oscilates	1
going	1
soft	1
reflects	1
unaltered	1
1375	1
1405	1
350	1
finishing	1
250	1
3000000	1
1340	1
grapg	1
progressively	1
5600	1
5180	1
considerate	1
oat	1
780000	1
indicating	1
seasonal	1
mon	1
otherwise	1
3.6	1
templateYValue[8]	1
700000	1
Diagramm	1
potato	1
To	1
comes	1
made	1
flactuating	1
severices	1
demonstrates	1
export	1
scatter	1
plot	1
230000	1
325000	1
volatile	1
hug	1
swings	1
fruits	1
mounth	1
640000	1
1250000	1
10800	1
1200000	1
templateYValue[4]	1
1150000	1
lines	1
flower	1
30000	1
43000	1
plummited	1
17000	1
devided	1
Octoeber	1
median	1
1900000	1
Two	1
maxima	1
Plot	1
bikes	1
megawatt-hours	1
According	1
amout	1
ton	1
output	1
worst	1
3.65	1
ever	1
Until	1
halfway	1
eventually	1
Autumn	1
exponentially	1
21000	1
unchanged	1
22.75	1
offers	1
1/6	1
because	1
COVID-19	1
smooth	1
By	1
comparison	1
all-year	1
Whereas	1
1065	1
1020	1
taking	1
producing	1
5350000	1
3900000	1
Feb.	1
linearly	1
2400000	1
hard	1
hear	1
1290	1
Setpember	1
so	1
parable	1
unpredictable	1
Starts	1
Futhermore	1
dramatical	1
fifth	1
Beginning	1
bottoming	1
extremely	1
tiny	1
imagine	1
covid	1
bans	1
initially	1
16	1
9000	1
11000	1
presents	1
ambiguous	1
Firstly	1
Those	1
creamy	1
Thereafter	1
diagramm	1
toatal	1
continous	1
alternates	1
slides	1
retails	1
5650	1
m3	1
found	1
180	1
215	1
225	1
shipment	1
scale	1
volatility	1
int	1
plateau	1
approaching	1
rocket	1
2.5	1
recovering	1
3.7	1
4.2	1
montly	1
ahs	1
varied	1
1500	1
count	1
quantity	1
sealed	1
Values	1
analyzed	1
index	1
45000	1
highlights	1
``	1
U	1
''	1
Based	1
image	1
Canda	1
4.35	1
keeps	1
second-lowest	1
4.25	1
instability	1
trended	1
coinciding	1
back-to-school	1
Day	1
Week	1
graphic	1
iT	1
money	1
spent	1
vehicel	1
Stayed	1
lie	1
1385	1
1395	1
Christmas	1
Depicting	1
close	1
represented	1
See	1
evolution	1
descending	1
interesting	1
1370	1
1580	1
achieved	1
1600	1
1.5	1
minor	1
22.5	1
serves	1
Litre	1
2100000	1
enter	1
stock	1
totals	1
72000	1
75000	1
68000	1
66000	1
striking	1
twice	1
original	1
quantified	1
hugely	1
massivly	1
retail	1
split	1
incline	1
happend	1
onto	1
risen	1
distinctive	1
middling	1
twelve	1
1	1
11450	1
stay	1
scatterplot	1
2018	1
change	1
experiencing	1
reflect	1
absolute	1
pricing	1
plunges	1
markedly	1
10500	1
incredibly	1
variations	1
curves	1
Poultry	1
settled	1
1240	1
M-shaped	1
elucidates	1
oscillate	1
Being	1
8500	1
Continuous	1
respective	1
obeyed	1
Numbers	1
precipitous	1
homogeneous	1
1402	1
skyrocketing	1
actually	1
decribing	1
frequently	1
1510198.09	1
2339189.19	1
58000	1
51000	1
48000	1
3600	1
recovery	1
instant	1
2019	1
manner	1
46000	1
without	1
patterns	1
missing	1
assume	1
relative	1
buy	1
matched	1
product	1
2020	1
approaches	1
picks	1
1.5e6	1
4.5e6	1
4300	1
5100	1
3500	1
US	1
0.6	1
1.2	1
linear	1
no	1
938	1
crashes	1
876	1
Egg	1
3.40-	1
3.50/dozen	1
3.70/dozen	1
1125000	1
800000	1
late	1
Spring	1
2000	1
gentle	1
7000	1
minimal	1
8400	1
8600	1
yielding	1
greater	1
top	1
observe	1
steeply	1
fluactuations	1
none	1
them	1
1270	1
'M	1
anual	1
thre	1
ist	1
graphs	1
Initially	1
0.3	1
1.6	1
marks	1
dramatic	1
accelerates	1
calming	1
11.6	1
sits	1
1068	1
crashing	1
1010	1
illustration	1
took	1
Subsequently	1
2.2	1
shy	1
1475	1
1430	1
1460	1
continously	1
500000	1
850000	1
4.5	1
1600000	1
jumps	1
27000	1
59000	1
uniformly	1
52000	1
63000	1
6.5	1
7	1
Since	1
continually	1
dipping	1
rebound	1
periods	1
here	1
major	1
1.95	1
respectively	1
1220	1
1120	1
1180	1
2300000	1
Generally	1
