the	1138
.	1022
in	932
of	636
,	477
templateTitle[0]	460
The	418
to	365
templateTitleDate[0]	365
templateTitle[2]	362
templateTitle[1]	354
templateTitleSubject[0]	337
and	325
a	283
templateYLabel[0]	257
year	256
during	238
graph	221
templateTitle[3]	209
from	201
is	168
templatePositiveTrend	154
templateNegativeTrend	148
templateXValue[0]	146
shows	132
months	129
it	121
templateXLabel[0]	121
at	113
over	102
This	101
chart	100
templateXValue[7]	99
templateTitle[4]	96
with	93
until	93
value	92
line	89
It	88
templateXValue[1]	83
templateXValue[5]	82
templateXValue[6]	81
templateXValue[2]	80
templateYLabel[1]	79
templateXValue[4]	76
templateXValue[3]	72
templateXValue[last]	72
for	69
was	68
values	68
about	62
been	61
its	60
then	57
maximum	57
trend	57
are	55
by	52
reaching	50
lowest	47
templateXValue[9]	47
has	47
around	46
templateXValue[8]	46
templateYLabel[2]	46
that	45
's	45
highest	44
A	44
peak	43
see	42
templateXValue[10]	41
following	40
templateYLabel[3]	40
recorded	39
throughout	39
can	38
minimum	37
In	37
but	36
(	36
)	36
rapidly	35
templateTitleSubject[1]	34
starts	34
increases	34
an	34
be	33
steady	33
templateYValue[max]	33
summer	33
between	32
have	32
each	31
number	31
reaches	30
possible	30
than	30
There	29
peaks	29
showing	29
templateScale	29
sharp	28
low	28
drop	28
point	27
first	26
After	26
approximately	26
end	26
there	25
again	24
how	24
several	24
observed	23
Then	23
From	22
which	22
amount	22
before	22
unit	21
templateTitle[5]	21
per	21
sharply	20
stable	20
up	20
dips	19
clearly	19
less	19
represents	19
where	19
using	19
FPPI	19
slightly	19
Jan	18
As	18
drops	18
depicts	18
reached	18
steep	18
after	18
general	18
significant	18
level	18
remains	18
steadily	17
rises	17
illustrates	17
this	17
overall	17
During	17
shown	17
particular	17
same	16
few	16
fluctuations	16
till	16
slowly	16
fluctuates	16
high	16
decreases	15
started	15
almost	15
monthly	15
Canadian	14
through	14
below	14
measured	14
most	14
slight	14
down	14
were	14
fluctuating	13
templateYValue[min]	13
while	13
as	13
dollars	13
on	13
followed	13
seen	12
time	12
just	12
data	12
more	12
beginning	12
every	12
tones	12
describes	12
prices	12
templateYValue[0]	11
We	11
back	11
last	11
when	11
under	10
described	10
declines	10
higher	10
given	10
winter	10
sold	10
very	10
vehicles	10
meters	10
relatively	9
Overall	9
upward	9
rise	9
$	9
some	9
registered	9
growth	9
production	9
out	9
falls	9
rest	9
reported	9
oscillates	8
course	8
Feb	8
constant	8
reach	8
fluctuated	8
spike	8
With	8
thousands	8
fall	8
produced	8
above	8
computer	8
significantly	8
remaining	8
price	8
gradual	8
y-axis	8
considerably	8
half	8
grows	8
start	8
whole	7
illustrated	7
ranging	7
three	7
Aug	7
grow	7
only	7
templateYValue[3]	7
lot	7
starting	7
we	7
different	7
stayed	7
rapid	7
generally	7
off	7
peaking	7
fluctuation	7
imports	7
cars	7
indicates	7
showes	6
At	6
constantly	6
downward	6
strongly	6
travelers	6
one	6
quite	6
However	6
second	6
kilogram	6
range	6
follows	6
figure	6
two	6
slow	6
displays	6
small	6
spring	6
10000	6
whereas	6
continuously	6
show	6
templateTitle[6]	6
thousand	6
not	6
into	6
all	6
numbers	6
remain	6
showed	6
truck	6
period	6
any	6
templateYValue[1]	5
displayed	5
rate	5
place	5
measure	5
mostly	5
Apr	5
declining	5
Dec	5
Starting	5
Chart	5
Values	5
car	5
templateYValue[5]	5
oscillating	5
8000	5
people	5
way	5
had	5
large	5
While	5
Mar	5
nearly	5
except	5
cost	5
templateTitle[7]	5
middle	5
litre	5
other	5
Even	5
Nov	4
information	4
or	4
within	4
reports	4
best	4
presented	4
next	4
provides	4
measurement	4
used	4
clear	4
much	4
4	4
continues	4
imported	4
soars	4
staying	4
saw	4
dollar	4
60000	4
began	4
600000	4
plotting	4
surge	4
stays	4
varies	4
goes	4
provided	4
220000	4
But	4
considerable	4
templateYValue[last]	4
fluctuate	4
gradually	4
Dec.	4
entering	4
being	4
experienced	4
times	4
happened	4
templateYValue[4]	4
dramatically	4
140000	4
Prices	4
pattern	4
Jul	4
yearly	4
mainly	4
sales	4
trends	4
previous	4
massive	4
especially	4
x-axis	4
quickly	4
ascendant	4
season	4
roughly	4
strong	4
25000	4
average	4
Jun	3
near	3
tons	3
One	3
observe	3
3400000	3
form	3
connected	3
axis	3
3	3
:	3
producted	3
plummets	3
For	3
Year	3
depicting	3
analyzed	3
another	3
sudden	3
since	3
prominent	3
fairly	3
exception	3
takes	3
templateYValue[2]	3
expensive	3
finally	3
divided	3
dozen	3
Graph	3
reflects	3
oscillation	3
ranges	3
;	3
however	3
noticeable	3
equally	3
Dollars	3
hugely	3
80000	3
120000	3
weight	3
basis	3
bit	3
offers	3
initially	3
even	3
50000	3
15000	3
due	3
maintains	3
shrinks	3
their	3
big	3
many	3
depicted	3
towards	3
development	3
1450	3
demonstrates	3
identify	3
drastic	3
changes	3
market	3
you	3
remained	3
2000000	3
drastically	3
short	3
poultry	3
they	3
1400000	3
3.55	3
peaked	3
speed	3
begins	3
unchanged	3
Sep	2
light	2
135000	2
represented	2
Data	2
continously	2
oil	2
features	2
y	2
similar	2
local	2
Whereas	2
taking	2
fluactuating	2
1800	2
Although	2
quantified	2
note	2
highes	2
150	2
new	2
substantially	2
2500	2
he	2
1000000	2
mild	2
They	2
ever	2
maintained	2
consecutive	2
occurs	2
vs.	2
raises	2
16000	2
20000	2
suddenly	2
pretty	2
Furthermore	2
10^6	2
having	2
Maximum	2
manner	2
profit	2
four	2
returning	2
150000	2
160000	2
presents	2
2	2
corresponding	2
shape	2
templateYValue[8]	2
templateYValue[7]	2
illustrate	2
X-axis	2
53000	2
1375	2
200000	2
lower	2
experiences	2
also	2
coming	2
did	2
'	2
units	2
FPPPI	2
Imports	2
1100	2
afterwards	2
steeply	2
monthes	2
exhibited	2
Dollar	2
vehicle	2
climbed	2
Sep.	2
130000	2
13000	2
worst	2
bottom	2
going	2
UOM	2
couple	2
reduces	2
1500	2
12000	2
recovered	2
possibly	2
Boxing	2
dramatic	2
compared	2
really	2
jumps	2
soar	2
1260	2
little	2
annual	2
stay	2
like	2
graphic	2
third	2
count	2
does	2
variation	2
without	2
Few	2
close	2
1.8	2
1.5	2
These	2
including	2
faired	2
seems	2
volatile	2
do	2
seem	2
Afterwards	2
oscillations	2
describing	2
Between	2
350000	2
57000	2
80	2
overview	2
2200000	2
begin	2
29000	2
reduction	2
wood	2
occurred	2
returned	2
1360	2
flat	2
punctual	2
levels	2
quarter	2
spikes	2
travel	2
Stayed	1
no	1
scatter	1
plot	1
230000	1
325000	1
taken	1
image	1
Canda	1
head	1
x	1
0	1
ironically	1
power	1
erratic	1
1065	1
1020	1
templateYValue[9]	1
useful	1
fo	1
important	1
entry	1
1270	1
erratically	1
lie	1
1385	1
1395	1
6.5	1
7	1
weighed	1
400	1
diving	1
35000	1
37000	1
anomalous	1
39500	1
11.6	1
2150	1
shipment	1
scale	1
volatility	1
int	1
plateau	1
approaching	1
rocket	1
highs	1
index	1
45000	1
sale	1
jumped	1
1125000	1
800000	1
measures	1
Product	1
til	1
4.53/kg	1
4.97/kg	1
4.45/kg	1
lines	1
Until	1
halfway	1
eventually	1
Autumn	1
12	1
Multiple	1
visible	1
priminant	1
ones	1
Most	1
First	1
aaround	1
41000	1
982	1
templateYValue[6]	1
4.55	1
became	1
cheaper	1
still	1
US	1
0.6	1
1.2	1
thereafter	1
linear	1
1150000	1
plateauing	1
Being	1
8500	1
tending	1
May-September	1
September-December	1
2016	1
ambiguous	1
Firstly	1
Amount	1
Axis	1
highlights	1
follow	1
``	1
U	1
''	1
twelve	1
1	1
1180	1
1220	1
here	1
kiosk	1
recognized	1
cents/liter	1
100~105	1
signifcantly	1
buy	1
52000	1
63000	1
Cars	1
unaltered	1
1405	1
undergoes	1
175000	1
illustration	1
took	1
65000	1
serves	1
flactuating	1
1340	1
enterin	1
2018	1
change	1
greatly	1
unpredictable	1
Starts	1
elucidates	1
grain	1
6000	1
created	1
illustrating	1
1125	1
1170	1
feature	1
1700	1
keeps	1
1012	1
diagramm	1
toatal	1
continous	1
growed	1
Kilogram	1
becomes	1
better	1
massivly	1
Oat	1
210000	1
averaged	1
90000	1
harvest	1
consecutively	1
minimal	1
8400	1
8600	1
yielding	1
greater	1
3.65	1
diagram	1
januarry	1
4500000	1
Till	1
steadyly	1
'M	1
final	1
further	1
100000	1
ton	1
output	1
laptops	1
trough	1
Kilo	1
bump	1
cap	1
experience	1
Those	1
easing	1
cheapest	1
2470	1
productioin	1
montes	1
5000	1
besides	1
continusly	1
unstable	1
16	1
9000	1
11000	1
16666	1
trended	1
downwards	1
coinciding	1
back-to-school	1
Day	1
Week	1
continuing	1
Dollars/kilograms	1
hardwoock	1
640000	1
1250000	1
2600000	1
progressively	1
1510198.09	1
2339189.19	1
accompanying	1
shy	1
1475	1
1430	1
1460	1
showen	1
Jannuary	1
decreas	1
folowing	1
shoes	1
others	1
slghtly	1
proceeded	1
January-June	1
11500	1
kind	1
11450	1
entire	1
40500	1
42500	1
36000	1
content	1
uptimes	1
plateaus	1
0.26	1
relevant	1
10500	1
quantity	1
sealed	1
retails	1
Christmas	1
Unitated	1
severices	1
export	1
n't	1
descendant	1
returns	1
distinctive	1
middling	1
5650	1
m3	1
Januar	1
Poultry	1
settled	1
1240	1
110	1
Graphic	1
canadian	1
immediatly	1
affect	1
scatterplot	1
Depicting	1
canolas	1
2.75	1
2100000	1
enter	1
1410	1
October-December	1
1440	1
missing	1
assume	1
relative	1
exponentially	1
slope	1
max	1
upper	1
later	1
surpasses	1
interest	1
none	1
Canadians	1
Februrary	1
ben	1
moderately	1
120	1
approach	1
70	1
rebounded	1
travallers	1
main	1
specifically	1
smoothly	1
though	1
get	1
well	1
hole	1
Unfortunately	1
say	1
varied	1
3.6	1
hug	1
swings	1
come	1
lows	1
total	1
substantial	1
938	1
crashes	1
876	1
concerning	1
stabilizes	1
2.5	1
recovering	1
3.7	1
4.2	1
montly	1
amout	1
Two	1
maxima	1
aforementioned	1
both	1
1.5e6	1
4.5e6	1
hitting	1
350	1
finishing	1
250	1
markedly	1
time-series	1
charts	1
generated	1
fluctations	1
plateaued	1
collected	1
ups	1
downs	1
700000	1
retail	1
developement	1
split	1
plummeted	1
incline	1
happend	1
onto	1
forth	1
1.1e6	1
got	1
specific	1
calculated	1
46000	1
biggest	1
1190	1
lost	1
Oct	1
mon	1
otherwise	1
Feb.	1
linearly	1
2400000	1
Continuous	1
Over	1
decribing	1
frequently	1
across	1
108	1
minor	1
ended	1
templateYValue[10]	1
respective	1
obeyed	1
5600	1
5180	1
Note	1
~110	1
102	1
stand	1
oscilates	1
14000	1
maintain	1
Plot	1
bikes	1
Generally	1
product	1
2020	1
approaches	1
picks	1
major	1
1.95	1
respectively	1
represent	1
prove	1
fruitful	1
early	1
able	1
huge	1
plunging	1
smooth	1
By	1
comparison	1
all-year	1
40000	1
found	1
180	1
215	1
225	1
variations	1
curves	1
6	1
fom	1
risen	1
tens	1
marks	1
accelerates	1
calming	1
actually	1
years	1
27000	1
59000	1
uniformly	1
comes	1
made	1
Peaked	1
Looks	1
normal	1
distribution	1
instability	1
pandemic	1
COVID19	1
1500000	1
1350000	1
1600000	1
anual	1
thre	1
ist	1
matched	1
sits	1
giving	1
1068	1
crashing	1
1010	1
87500	1
vary	1
soft	1
incredibly	1
3000000	1
dramatical	1
fifth	1
boosts	1
periods	1
500000	1
850000	1
upwards	1
indicating	1
seasonal	1
2300000	1
1402	1
immediately	1
skyrocketing	1
Thereafter	1
recovers	1
10800	1
surges	1
1/6	1
because	1
COVID-19	1
1370	1
moderate	1
1580	1
achieved	1
1600	1
uphill	1
Feburary	1
conversely	1
least	1
entered	1
General	1
uptrend	1
sorted	1
global	1
egg	1
1000	1
1030	1
stably	1
400000	1
-	1
oscillated	1
alternates	1
5500	1
Egg	1
3.40-	1
3.50/dozen	1
3.70/dozen	1
grapg	1
substan	1
basically	1
tripled	1
3000	1
hear	1
1290	1
Setpember	1
graphs	1
Initially	1
occured	1
initial	1
Except	1
considered	1
2017.	1
experiencing	1
reflect	1
absolute	1
pricing	1
1200000	1
exactly	1
187000	1
variability	1
21000	1
hard	1
gentle	1
7000	1
Based	1
produzed	1
so	1
Line	1
date	1
said	1
consistent	1
pickup	1
Q1	1
Q2	1
Q3	1
Q4	1
houses	1
broken	1
998	1
1033	1
stock	1
totals	1
72000	1
75000	1
68000	1
continued	1
66000	1
1400	1
2400	1
if	1
kept	1
Beginning	1
bottoming	1
extremely	1
tiny	1
imagine	1
covid	1
bans	1
indexes	1
gone	1
7e6	1
0.5e6	1
autumn	1
descending	1
displaying	1
median	1
1900000	1
Thousands	1
Turnover	1
lies	1
780000	1
