the	1156
.	1029
in	975
of	654
,	507
templateTitle[0]	494
The	422
templateTitle[2]	392
templateTitle[1]	382
templateTitleDate[0]	375
to	352
templateTitleSubject[0]	346
and	332
a	295
year	261
templateYLabel[0]	246
during	232
graph	224
templateTitle[3]	201
from	195
is	174
templateXValue[0]	154
templatePositiveTrend	153
templateNegativeTrend	152
shows	131
months	125
at	119
it	118
templateXLabel[0]	115
templateXValue[7]	105
chart	102
over	101
templateXValue[1]	100
This	95
value	95
templateXValue[6]	92
line	91
until	90
with	87
It	85
templateTitle[4]	82
templateXValue[2]	78
templateXValue[last]	78
for	77
templateYLabel[1]	76
templateXValue[4]	74
templateXValue[5]	73
templateXValue[3]	72
values	70
then	68
its	66
about	66
was	65
maximum	59
been	57
around	54
trend	53
lowest	53
templateXValue[9]	53
reaching	53
are	50
A	49
by	49
templateYLabel[3]	47
but	47
templateXValue[10]	46
templateXValue[8]	45
see	45
templateYLabel[2]	43
In	43
peak	42
starts	42
has	41
's	41
recorded	41
highest	40
that	39
(	39
)	39
throughout	39
minimum	38
following	36
increases	35
templateYValue[max]	35
summer	34
there	34
an	34
can	34
steady	34
number	33
than	32
drop	31
each	31
templateScale	31
showing	30
templateTitle[5]	30
possible	30
between	30
have	30
first	30
again	29
low	29
FPPI	28
be	28
approximately	27
reaches	27
rapidly	27
slightly	26
point	26
From	26
end	26
sharp	26
how	25
depicts	25
There	24
before	24
peaks	23
drops	23
rises	23
significant	23
Then	23
stable	23
where	23
shown	22
After	22
till	22
illustrates	22
observed	22
clearly	21
remains	21
after	21
amount	20
using	20
steep	20
up	20
templateTitleSubject[1]	20
high	20
several	19
represents	19
down	19
unit	19
general	18
per	18
this	18
sharply	18
fluctuates	18
reached	18
below	18
few	18
templateYValue[0]	18
steadily	17
As	17
particular	17
on	17
During	16
which	16
less	16
Canadian	15
meters	15
measured	15
more	14
most	14
back	14
started	14
level	14
monthly	14
almost	13
slowly	13
dips	13
data	13
We	13
seen	13
Jan	13
fluctuations	13
while	13
constant	13
two	13
through	13
time	13
beginning	13
dollars	12
overall	12
produced	12
as	12
fluctuating	12
rest	12
slight	12
decreases	12
templateYValue[min]	12
dramatically	11
out	11
tones	11
same	11
half	11
$	11
followed	11
one	11
higher	10
registered	10
above	10
growth	10
falls	10
just	10
given	10
very	10
generally	10
every	10
quite	10
described	10
prices	9
massive	9
describes	9
upward	9
significantly	9
reported	9
fall	9
winter	9
we	9
start	9
gradual	9
declines	9
course	8
Overall	8
travelers	8
figure	8
only	8
remained	8
computer	8
rise	8
starting	8
nearly	8
thousand	8
oscillating	8
slow	8
follows	8
Starting	8
peaking	8
reach	8
three	8
were	8
off	8
But	8
lot	7
different	7
However	7
oscillates	7
whole	7
Aug	7
range	7
whereas	7
relatively	7
displays	7
continuously	7
considerably	7
had	7
except	7
rapid	7
when	7
all	7
grow	7
period	7
With	7
ranging	7
small	7
way	7
last	7
some	7
sold	7
litre	6
any	6
other	6
illustrated	6
price	6
constantly	6
mostly	6
second	6
under	6
yearly	6
fluctuated	6
fluctuate	6
Dollars	6
next	6
Feb	6
thousands	6
spike	6
showed	6
templateTitle[6]	6
people	6
stayed	6
templateYValue[5]	6
templateYValue[2]	6
imports	6
times	5
numbers	5
presented	5
big	5
within	5
provides	5
declining	5
mainly	5
Even	5
Values	5
divided	5
tons	5
maintains	5
Afterwards	5
stays	5
templateYValue[4]	5
templateYValue[3]	5
bit	5
place	5
templateTitle[7]	5
gradually	5
cost	5
At	5
140000	5
surge	5
remaining	5
car	5
production	5
plummets	5
vehicles	5
fluctuation	5
into	5
pattern	5
grows	5
truck	5
Chart	4
large	4
having	4
not	4
changes	4
10000	4
even	4
provided	4
show	4
templateYValue[9]	4
While	4
templateYValue[1]	4
observe	4
roughly	4
noticeable	4
spring	4
much	4
occurred	4
middle	4
Jul	4
displayed	4
3	4
consecutive	4
they	4
measure	4
plotting	4
highs	4
imported	4
basis	4
soars	4
staying	4
showes	4
Dec	4
indicates	4
continues	4
rate	4
information	4
remain	4
downward	4
strongly	4
development	4
sales	4
exception	3
poultry	3
oscillation	3
connected	3
overview	3
onwards	3
Although	3
Nov	3
unchanged	3
29000	3
without	3
or	3
y-axis	3
initially	3
recovered	3
suddenly	3
They	3
150000	3
form	3
15000	3
20000	3
began	3
however	3
annual	3
Over	3
being	3
Line	3
graphic	3
trends	3
axis	3
50000	3
market	3
shrinks	3
steeply	3
experiences	3
goes	3
oscillated	3
climbs	3
takes	3
entering	3
12	3
drastic	3
templateYValue[last]	3
reflects	3
clear	3
analyzed	3
100000	3
40000	3
generated	3
Graph	3
wood	3
kilogram	3
new	3
similar	3
levels	3
average	3
Year	3
depicting	3
dollar	3
3400000	3
consistent	3
3.55	3
Jannuary	3
short	3
:	3
expensive	3
sudden	3
since	3
80000	3
4	3
due	3
many	3
also	3
ascendant	3
;	3
finally	3
measurement	3
1400000	3
hugely	3
monthes	3
2	3
used	3
main	3
saw	3
hitting	3
fairly	3
experienced	3
Mar	3
downwards	3
quickly	3
600000	3
little	3
spikes	2
especially	2
drastically	2
1.5	2
FPPPI	2
depicted	2
These	2
2000000	2
manner	2
peaked	2
10^6	2
upwards	2
Apr	2
what	2
if	2
x-axis	2
25000	2
Few	2
oscillations	2
weight	2
unstable	2
12000	2
returning	2
220000	2
160000	2
represented	2
accompanying	2
developement	2
1220	2
1180	2
1100	2
grapg	2
alternates	2
19500	2
y	2
0	2
equally	2
57000	2
you	2
cars	2
towards	2
1700	2
lies	2
follow	2
shape	2
'	2
none	2
surges	2
oil	2
features	2
best	2
immediately	2
templateYValue[7]	2
kept	2
1450	2
offers	2
previous	2
least	2
entered	2
templateYValue[8]	2
describing	2
Feburary	2
Whereas	2
taking	2
dramatic	2
dozen	2
54000	2
Maximum	2
60000	2
Plotting	2
specifically	2
Summer	2
come	2
150	2
Dollar	2
4500000	2
1260	2
going	2
erratically	2
flat	2
giving	2
Kilo	2
bottom	2
tens	2
2200000	2
1600000	2
keeps	2
lower	2
highes	2
200000	2
8000	2
soar	2
season	2
third	2
90000	2
reduces	2
substantially	2
Thereafter	2
demonstrates	2
ever	2
mild	2
coming	2
greatly	2
volatile	2
lows	2
plummeted	2
continously	2
does	2
rebounds	2
quantified	2
occurs	2
another	2
relevant	2
four	2
One	2
units	2
vs.	2
profit	2
Data	2
grain	2
80	2
16000	2
ups	2
downs	2
1030	2
Prices	2
Jun	2
note	2
minor	2
compared	2
slope	2
begin	2
raises	2
dollars/kg	2
m^3	2
vehicle	2
1.8	2
pretty	2
close	2
1375	2
1000000	2
climbed	2
possibly	2
Boxing	2
Sep.	2
130000	2
faired	2
variability	1
risen	1
2100000	1
enter	1
strong	1
variations	1
identify	1
curves	1
unpredictable	1
Starts	1
product	1
2020	1
approaches	1
picks	1
0.3	1
1.6	1
retails	1
21000	1
patterns	1
stand	1
homogeneous	1
striking	1
twice	1
original	1
slipped	1
16	1
9000	1
11000	1
til	1
2016	1
135000	1
maintained	1
14000	1
maintain	1
13000	1
flower	1
30000	1
43000	1
35000	1
plummited	1
17000	1
2.2	1
jumps	1
2600000	1
10500	1
1120	1
produzed	1
fruits	1
mounth	1
1.5e6	1
4.5e6	1
both	1
5500	1
ahs	1
According	1
755	1
Based	1
evolution	1
2017.	1
iT	1
money	1
spent	1
vehicel	1
reveals	1
ranges	1
Looking	1
reduction	1
matched	1
got	1
considerable	1
46000	1
lines	1
Graphic	1
canadian	1
immediatly	1
affect	1
700000	1
11500	1
Decemeber	1
780000	1
highlights	1
``	1
U	1
''	1
local	1
Kilogram	1
becomes	1
better	1
5650	1
m3	1
Peaked	1
Looks	1
like	1
normal	1
distribution	1
fluactuations	1
them	1
10800	1
x	1
ironically	1
slides	1
including	1
biggest	1
1190	1
Cars	1
Since	1
continually	1
dipping	1
rebound	1
1270	1
1410	1
October-December	1
1440	1
0.26	1
couple	1
conversely	1
exhibited	1
Thousands	1
Turnover	1
amout	1
megawatt-hours	1
1065	1
1020	1
Between	1
marks	1
accelerates	1
calming	1
here	1
plunges	1
58000	1
51000	1
48000	1
22.7/kg	1
ending	1
26.0/kg	1
achieves	1
22.5/kg	1
26.5/kg	1
initial	1
returned	1
shipment	1
scale	1
volatility	1
int	1
he	1
plateau	1
approaching	1
rocket	1
plateauing	1
index	1
45000	1
See	1
huge	1
late	1
Spring	1
early	1
2000	1
comes	1
made	1
Furthermore	1
fluctations	1
weighed	1
400	1
diving	1
diagram	1
januarry	1
Till	1
steadyly	1
22.75	1
Poultry	1
near	1
settled	1
1240	1
oscilates	1
General	1
uptrend	1
oscillate	1
sits	1
1068	1
crashing	1
1010	1
presents	1
Numbers	1
precipitous	1
982	1
templateYValue[6]	1
65000	1
For	1
concerning	1
stabilizes	1
bump	1
cap	1
happened	1
400000	1
1500000	1
1350000	1
4.35	1
second-lowest	1
4.25	1
'M	1
light	1
lie	1
1385	1
1395	1
undergoes	1
175000	1
6000	1
32500	1
considerate	1
oat	1
substan	1
basically	1
tripled	1
3000	1
soft	1
kiosk	1
recognized	1
cents/liter	1
100~105	1
stably	1
3.6	1
slips	1
undergo	1
restricted	1
month-to-month	1
plunging	1
enterin	1
parable	1
cheapest	1
interesting	1
creamy	1
begins	1
gone	1
7e6	1
0.5e6	1
autumn	1
16666	1
variation	1
top	1
350000	1
thereafter	1
latter	1
appears	1
count	1
pandemic	1
COVID19	1
hug	1
swings	1
Plot	1
bikes	1
retail	1
split	1
incline	1
happend	1
onto	1
8500000	1
indexes	1
Until	1
halfway	1
eventually	1
Autumn	1
descending	1
power	1
erratic	1
easing	1
entry	1
n't	1
really	1
descendant	1
Multiple	1
visible	1
priminant	1
ones	1
Most	1
prominent	1
sale	1
jumped	1
represent	1
shy	1
1475	1
1430	1
1460	1
periods	1
global	1
punctual	1
egg	1
Diagramm	1
charts	1
massivly	1
hard	1
ben	1
moderately	1
120	1
approach	1
70	1
rebounded	1
picture	1
Beginning	1
bottoming	1
extremely	1
tiny	1
imagine	1
covid	1
travel	1
bans	1
Litre	1
Imports	1
feature	1
2470	1
1500	1
2018	1
did	1
change	1
tending	1
May-September	1
September-December	1
vary	1
3600	1
recovery	1
instant	1
continued	1
-	1
potato	1
To	1
2019	1
lost	1
Oct	1
elucidates	1
devided	1
Oat	1
210000	1
averaged	1
harvest	1
consecutively	1
aforementioned	1
1115	1
plummet	1
970	1
progressively	1
corresponding	1
3.65	1
Generally	1
fo	1
important	1
forth	1
1.1e6	1
Octoeber	1
22.5	1
aaround	1
41000	1
taken	1
max	1
upper	1
later	1
surpasses	1
fom	1
42000	1
fluactuating	1
experience	1
6	1
speed	1
110	1
1340	1
Note	1
~110	1
102	1
4.53/kg	1
4.97/kg	1
4.45/kg	1
houses	1
broken	1
998	1
1033	1
gentle	1
7000	1
producing	1
5350000	1
continuing	1
3900000	1
4.5	1
1800	1
5600	1
5180	1
Feb.	1
linearly	1
2400000	1
boosts	1
decribing	1
frequently	1
growed	1
canolas	1
2.75	1
serves	1
4.55	1
became	1
cheaper	1
still	1
uphill	1
2.5	1
recovering	1
3.7	1
4.2	1
montly	1
plots	1
foreign	1
past	1
indicating	1
do	1
seem	1
seasonal	1
useful	1
producted	1
illustrate	1
X-axis	1
signifcantly	1
Dec.	1
across	1
108	1
ended	1
templateYValue[10]	1
640000	1
1250000	1
parts	1
maintaining	1
moderate	1
Depicting	1
so	1
exactly	1
varies	1
distinctive	1
middling	1
unaltered	1
1405	1
1402	1
1360	1
skyrocketing	1
3000000	1
Despite	1
shoes	1
others	1
slghtly	1
proceeded	1
Those	1
First	1
date	1
said	1
seems	1
stay	1
pickup	1
sorted	1
twelve	1
1	1
187000	1
Q1	1
Q2	1
Q3	1
Q4	1
measures	1
Product	1
recovers	1
Futhermore	1
980	1
58300	1
graphs	1
Initially	1
53000	1
trended	1
coinciding	1
back-to-school	1
Day	1
Week	1
showen	1
decreas	1
folowing	1
collected	1
softwoord	1
Unitated	1
1000	1
938	1
crashes	1
876	1
reports	1
1150000	1
Subsequently	1
specific	1
calculated	1
4300	1
5100	1
3500	1
M-shaped	1
350	1
finishing	1
250	1
displaying	1
markedly	1
1012	1
plateaued	1
major	1
afterwards	1
1.95	1
respectively	1
travallers	1
smoothly	1
though	1
get	1
well	1
120000	1
final	1
further	1
1125000	1
800000	1
interest	1
worst	1
exponentially	1
Januar	1
entire	1
40500	1
42500	1
36000	1
Dollars/kilograms	1
productioin	1
montes	1
5000	1
besides	1
continusly	1
87500	1
Amount	1
laptops	1
trough	1
scatterplot	1
